{
  "name": "mali24-command-line-calculator",
  "version": "2.0.2",
  "description": "A simple command line calculator application",
  "main": "index.js",
  "type":"module",
  "bin":"index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "m.a.s",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
